<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fair Force</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    /* Add any additional styles specific to this page */
  

  @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap');

 body {
        align-items: center;
	background-color: #181F45;
	color: #974724;
	text-align: center;
        width: 95%;
        margin-left: 2.5%;
         font-family:  'Oxygen', sans-serif;
       font-style: oblique;
}
 
.container {
margin-top: 40px;  
margin-left: auto;
  margin-right: auto;
  display: block;
  border-radius: 25px;
  background-color: #9F926E;
  color: #974724;
  font-family: 'Oxygen', sans-serif;
  font-style: bold;
  text-align: center;
  padding: 20px, 20px, 20px, 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-weight: bold;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: #181F45 ;
  text-align: center;
  padding: 20px 20px 20px; 20px;;
  text-decoration: none;
  background-color: #974724;
}

li a:hover {
  background-color: #CD8143;
}
 .nav {
color: #9F926E;
border-radius: 25%;

}
#qa-nav, #force-nav{
margin-left: 30%;
}
h3 .top-nav, .qa-nav, .force-nav {
 margin: 2%, 2%, 2%, 2%;
 color: #507060;
 font-weight: 700;
 font-style: oblique;
 font-size: 1em;
}
  </style>
</head>

<body>
  <header>
    <div class="logo"  style="width: 25%; height: auto; margin-left: 0;">
	<image src="assets/images/logo.png" style="width: 100%; height: auto;"></image> 
 </div>
    <nav>
      <ul id="top-nav">
        <li class="top-nav"><a href="#">Home</a></li>
        <li class="top-nav"><a href="#">About</a></li>
        <li class="top-nav"><a href="#">Services</a></li>
        <li class="top-nav"><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="container services">

	 <h3>Join the Fair Force</h3>
	<nav>
      <ul id="force-nav">
        <li class="force-nav"><a href="#">Theory of Change</a></li>
        <li class="force-nav"><a href="#">Fair Force Team</a></li>
        <li class="force-nav"><a href="#">Apply Now</a></li>
      </ul>
    </nav> 
	</br>    
    </section>

    <section class="services container">
      <h3>QA Services</h3>
        <nav>
      <ul id="qa-nav">
        <li class="qa-nav"><a href="#">Customer Portal</a></li>
        <li class="qa-nav"><a href="#">Tests and Reports</a></li>
        <li class="qa-nav"><a href="#">Why Fair Force</a></li>
      </ul>
    </nav>
   
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Fair Force. All rights reserved.</p>
  </footer>
</body>

</html>
